# CRUDCource

backend/: Dockerfile  Dockerfile.Authorize  Dockerfile.Message  Dockerfile.Notification  Dockerfile.Product  docker-compose.yaml  prometheus.yml
backend/.containers/blob_storage/data/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
backend/Application.Contracts/: Application.Contracts.csproj
backend/Application.Contracts/Response/: BaseResponse.cs  DataResponce.cs  StatusCode.cs
backend/Application.Contracts/SharedModels/Exceptions/: AppConfigurationException.cs
backend/Authorize/: Authorize.csproj  Authorize.http  Authorize.sln  Program.cs  appsettings.json
backend/Authorize.Domain/Entities/: Roles.cs  User.cs
backend/Authorize.Domain/Modals/Auth/: TokenData.cs
backend/Authorize.Domain/Repositories/: IRolesRepository.cs  IUserRepository.cs
backend/Authorize/Contracts/User/: CreateUser.cs  UserLogin.cs  UserRegister.cs
backend/Authorize/Controllers/: AuthorizeController.cs  UserController.cs
backend/Authorize/Dal/: AppDbContext.cs
backend/Authorize/Dal/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
backend/Authorize/Dal/Implementation/: RolesRepository.cs  UserRepository.cs
backend/Authorize/Features/Exceptions/: GlobalExceptionHandler.cs
backend/Authorize/Helpers/Extentions/: AppExtention.cs
backend/Authorize/Helpers/Hashing/: PasswordHasher.cs
backend/Authorize/Helpers/Settings/: APIList.cs  JwtSetting.cs  MessageBrokerSetting.cs
backend/Authorize/Migrations/: 20241118232448_Initialize.Designer.cs  20241118232448_Initialize.cs  20241119085438_FixPasswordLengthForHashing.Designer.cs  20241119085438_FixPasswordLengthForHashing.cs  AppDbContextModelSnapshot.cs
backend/Authorize/Properties/: launchSettings.json
backend/Authorize/Services/Background/: InitializeService.cs
backend/Authorize/Services/Implementations/: AuthenticationService.cs  CacheService.cs  CookieService.cs  InitializeService.cs  JwtService.cs  UserService.cs
backend/Authorize/Services/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICookieService.cs  IJwtService.cs  IUserService.cs
backend/Authorize/Validators/: UserValidator.cs  UserValidatorRegister.cs
backend/Main/: Main.csproj  Main.http  Main.sln  Program.cs  appsettings.json
backend/Main/Features/Exceptions/: GlobalExceptionHandler.cs
backend/Main/Helpers/Extentions/: AppExtention.cs
backend/Main/Properties/: launchSettings.json
backend/Message/: Message.csproj  Message.csproj.Backup.tmp  Message.http  Message.sln  Program.cs  appsettings.json
backend/Message.Domain/: Message.Domain.csproj
backend/Message.Domain/Contracts/Repositories/: IChatRoomRepository.cs  IMessageRepository.cs
backend/Message.Domain/Entities/: ChatRoom.cs  Message.cs
backend/Message/Controllers/: MessageController.cs
backend/Message/Dal/Implementations/: ChatRoomRepository.cs  ChatUserRepository.cs  MessageRepository.cs
backend/Message/Features/Exceptions/: GlobalExceptionHandler.cs
backend/Message/Helpers/Extentiosn/: AppExtentions.cs
backend/Message/Helpers/Settings/: JwtConf.cs
backend/Message/Hubs/Implementations/: MessageHub.cs
backend/Message/Hubs/Interfaces/: IMessageHub.cs
backend/Message/Hubs/Providers/: EmailUserProvider.cs
backend/Message/Properties/: launchSettings.json
backend/Message/Services/Implementations/: MessageService.cs
backend/Message/Services/Interfaces/: IMessageService.cs
backend/Notification/: Notification.csproj  Notification.http  Notification.sln  Program.cs  appsettings.json
backend/Notification/Controllers/: EmailSendlerController.cs
backend/Notification/Features/Consumers/: SentEmailConsumer.cs
backend/Notification/Helpers/Extentions/: AppExtention.cs
backend/Notification/Helpers/Setting/: EmailSetting.cs  MessageBrokerSetting.cs
backend/Notification/Properties/: launchSettings.json
backend/Notification/Services/Implementations/: SendEmailService.cs
backend/Notification/Services/Interfaces/: ISendEmailService.cs
backend/Notification/Validators/: EmailValidator.cs
backend/Product/: Product.csproj  Product.http  Product.sln  Program.cs  appsettings.json
backend/Product.Domain/: Product.Domain.csproj
backend/Product.Domain/Entities/: Account.cs  CartItem.cs  ChangeAccountRoleRequest.cs  FeedBack.cs  Product.cs
backend/Product/Controllers/: AccountController.cs  FeedBackController.cs  ProductController.cs  TestController.cs
backend/Product/Dal/: AppDbContext.cs
backend/Product/Migrations/: 20241212122100_Initialize.Designer.cs  20241212122100_Initialize.cs  20241212123638_UniqueEmail.Designer.cs  20241212123638_UniqueEmail.cs  20241215204208_Create change role request.Designer.cs  20241215204208_Create change role request.cs  20241216131510_Add column IsReviewe to check status status of request.Designer.cs  20241216131510_Add column IsReviewe to check status status of request.cs  20241216154829_Add column create date in change account role request.Designer.cs  20241216154829_Add column create date in change account role request.cs  20241223205520_Add Column Product_Count.Designer.cs  20241223205520_Add Column Product_Count.cs  20241224140753_Cart Item.Designer.cs  20241224140753_Cart Item.cs  20241224152136_Add column dateadd to cart item.Designer.cs  20241224152136_Add column dateadd to cart item.cs  20241227143703_Change order histroy to cartitem.Designer.cs  20241227143703_Change order histroy to cartitem.cs  20250119122112_Add FeedBascks.Designer.cs  20250119122112_Add FeedBascks.cs  AppDbContextModelSnapshot.cs
backend/Product/Properties/: launchSettings.json
backend/Product/Validators/: AccountValidator.cs  AddFeedBackValidator.cs  CreateProductValidator.cs
backend/redis/: redis.conf
backend/reids/: redis.conf
frontend/CRUD/: Dockerfile  Dockerfile.ver1  default.conf  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/CRUD/src/: App.css  App.jsx
(+186 files in other folders)
