<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac1bce2d-3787-474f-a9e7-73f471408d17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Redis.OM" Version="0.7.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Contracts">
      <HintPath>..\Application.Contracts\bin\Debug\net8.0\Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Product.Domain">
      <HintPath>..\Product.Domain\bin\Debug\net8.0\Product.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
